<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>311 Weekly NEW YORK</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h2 {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 36px; /* 120% */
        letter-spacing: -0.225px;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
      }
      .header {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
      }
      .content {
        padding: 10px;
      }
      .content p {
        margin: 5px 0;
      }
      .tags {
        display: flex;
        padding: 8px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 10px;
        flex-wrap: wrap;
      }
      .tag {
        padding: 10px 20px;
        background-color: #0ea5e9;
        color: #fff;
        border-radius: 5px;
        font-weight: regular;
      }
      .issues {
        margin-top: 20px;
      }
      .issue {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
        padding: 10px;
      }
      .issue.in-progress {
        background-color: #dff0d8;
      }
      .issue.closed {
        background-color: #d9edf7;
      }
      .issue span {
        font-weight: bold;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="header">311 Weekly NEW YORK</h2>

      <div class="content">
        <p>
          Here are the latest updates from your neighborhood for the week of
          October 8th
        </p>

        <div class="tags">
          <div class="tag">Noise - Street/Sidewalk: 11</div>
          <div class="tag">Noise - Helicopter: 9</div>
          <div class="tag">Maintenance or Facility: 3</div>
          <div class="tag">Noise - Residential: 2</div>
        </div>
        <div class="issues">
          <p>Summary of issues this week:</p>
          <ul>
             Residents have reported excessive noise from street and sidewalk sources. Residents have complained about helicopters flying overhead. Residents have reported issues with maintaining or accessing a facility. Residents have complained about loud noise from nearby homes.
          </ul>
        </div>
        <div class="issues">
          <div class="issue closed">
            <span>182</span>
            <span>Solved issues</span>
          </div>
          <div class="issue in-progress">
            <span>119</span>
            <span>In-Progress</span>
          </div>
        </div>
        <div class="footer">
          <p>Did you have any issues in your neighborhood this week?</p>
          <p>Reply to this email to let us know</p>
        </div>
      </div>
    </div>
  </body>
</html>
